<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Group Project - Homepage</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
		<link rel="canonical" href="http://yourdomain.com/">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="..//css/typography.css" type="text/css">
		<link rel="stylesheet" href="..//css/common.css" type="text/css">
		<link rel="stylesheet" href="..//css/header.css" type="text/css">
		<link rel="stylesheet" href="..//css/navigation.css" type="text/css">
		<link rel="stylesheet" href="..//css/index.css" type="text/css">
		<link rel="stylesheet" href="..//css/footer.css" type="text/css">
		

	</head>


	<body>
		<div class="page">
			<div class="header">
				<div class="icon">
					<img src="..//img/icon.jpg">										
				</div>			
				
				<div class="navigation">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="tips.html">Tips</a></li>
						</ul>
					</nav>	
				</div>
			</div>			
			<div class="clearfix"></div>
			
			
			<div class="content">	
				<div class="wrapper">
					<div class="inner">
						<div class="left">
							<div class="links">
								<ul>
									<li><a href="https://www.facebook.com/Fitness.Power.Motion?fref=ts" target = "_blank">P&M on Facebook</a></li>
									<li><a href="https://www.facebook.com/Power.Solarium?fref=ts" target = "_blank">Power Solarium</a></li>
									<li><a href="https://www.facebook.com/pm.aerobics?fref=ts" target = "_blank">P&M Aerobics</a></li>
									<li><a href="http://www.silabg.com/" target = "_blank">Shop</a></li>
									<li><a href="https://www.bing.com/maps/default.aspx?v=2&pc=FACEBK&mid=8100&rtp=adr.~pos.43.0841085404_25.6350347112_Fitness+Club+%22+Power+and+Motion%22_Nezavisimost+3%2C+5000+Veliko+Tarnovo+%2C+Bulgaria%2C+Veliko+Tarnovo%2C+Bulgaria&cp=43.0841085404~25.6350347112&lvl=16&sty=r&rtop=0~0~0~&mode=D&FORM=FBKPL1&mkt=en-US" target = "_blank">Map</a></li>
								</ul>
							</div>	
						</div>
						
						<div class="right">
							<div class="news">
								<img src="https://scontent-b-fra.xx.fbcdn.net/hphotos-xap1/t1.0-9/10500584_752494128134752_3703751649054090076_n.jpg">
								<div class = "text">
									<span>Приятели, новата част на Power and Motion - Г. Оряховица вече е напълно завършена. Пожелаваме Ви приятна тренировка! :)))</span>							
								</div>
							</div>
							<div class="news">
								<img src="https://scontent-b-fra.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10013268_710861008964731_3453984515796230321_n.jpg?oh=a406fe8e2cd152ff78eaa112fb9e49ad&oe=546E72EA">
								<div class = "text">
									<span>Джаро избира Power and Motion. :)))</span>	
								</div>
							</div>
							<div class="news">
								<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10273435_741265482590950_6819055340826364843_n.jpg">
								<div class = "text">
									<span>Приятели, очаквайте скоро новата част на Power and Motion- Г.Оряховица. За по-голямо удобство и още по-тежки тренировки! :)))</span>																					
								</div>
							</div>
							<div class="news">
								<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/p526x296/10259003_715824305135068_365664684072587362_n.jpg?oh=7a787795605caaf44896435b256907bd&oe=547A98B3&__gda__=1416402484_06ab1fa5a2c85ad03b5cdfb8206f6788">
								<div class = "text">
									<span>Power and Motion, носим Купата! :))) </span>	
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			

			<footer class="footer"> 
				<div class="wrapper">					
					<p>Property of D&Y &copy All rights reserved.					
						<a href="http://css-validator.org/check/referer">
							<img style="border:0;width:88px;height:31px"
								src="http://css-validator.org/images/vcss.png"
								alt="Valid CSS!" />
						</a>
					</p>
				</div>
			</footer>
		</div>

    </body>
	
</html>